MONGO_URI=mongodb+srv://Restodone:Ann707019@cluster0.exro3.mongodb.net/Restodone?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
PORT=5000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
EMAIL_USER=annjose.cse22@mbits.ac.in
EMAIL_PASS=spdm azcn crqn tvqo
